# SpringSercurity

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/SpringSecurity/: SpringSecurityApplication.java
src/main/java/com/example/SpringSecurity/config/: AsyncConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  KafkaConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/SpringSecurity/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  BaseResponseController.java  CacheController.java  DeliveryController.java  LocationController.java  LocationRestController.java  LocationWebSocketController.java  NotificationController.java  NotificationController2.java  OrderController.java  ParcelController.java  PrintController.java  TestController.java  UserController.java  WebhookController.java
src/main/java/com/example/SpringSecurity/dto/: CustomerDTO.java  DeliveryStatusDTO.java  DemoDTO.java  LocationDto.java  OrderInfoDTO.java  PostOfficeReportDTO.java  ResponseData.java  SafeZoneDTO.java  UserAppSafeDTO.java  Userto.java  WearablePayload.java
src/main/java/com/example/SpringSecurity/dto/request/: LocationRequest.java  NotificationGmailSmsRequest.java  NotificationRequest.java  OrderRequest.java  WearableWebhookRequest.java
src/main/java/com/example/SpringSecurity/dto/response/: BaseResponse.java  LocationResponse.java  ResponseDataTotal.java  ResponseUtil.java
src/main/java/com/example/SpringSecurity/entity/: AppUser.java  GeoZone.java  Location.java  LocationRequest.java  Order.java  PostOffice.java  Role.java  User.java  UserOt.java
src/main/java/com/example/SpringSecurity/entity/hibernate/: Customer.java  Parcel.java  PostOffice2.java  Receiver.java
src/main/java/com/example/SpringSecurity/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/SpringSecurity/repository/: CustomerRepository.java  LocationRepository.java  OrderRepository.java  ParcelRepository.java  UserOtRepository.java  UserRepository.java
src/main/java/com/example/SpringSecurity/security/: JwtTokenUtil.java  JwtUtil.java
src/main/java/com/example/SpringSecurity/service/: AsyncOrderProcessor.java  BatchInsertService.java  CacheService.java  CustomerService.java  DeliveryService.java  InvoiceService.java  KafkaConsumerService.java  KafkaProducerService.java  LocationRedisService.java  LocationService.java  LocationService2.java  LocationTrackingService.java  OrderService.java  ParcelService.java  PrintService.java  TestDeliveryConsumer.java  UserService.java  WearableApiService.java  WearableDataService.java  WearableSyncScheduler.java
src/main/java/com/example/SpringSecurity/service/StrategryPattern/: EmailNotification.java  NotificationContext.java  NotificationStrategy.java  SmsNotification.java
src/main/java/com/example/SpringSecurity/service/impl/: LocationServiceImpl.java
src/main/java/com/example/SpringSecurity/utils/: KafkaTopics.java  NotificationTypeEnum.java  SecurityUtils.java  Utils.java
src/main/java/com/example/SpringSecurity/utils/FactoryPattern/: EmailNotification.java  Notification.java  NotificationFactory.java  SMSNotification.java
src/main/java/com/example/SpringSecurity/utils/ObserverPattern/: SafeZoneEventListener.java
src/main/java/com/example/SpringSecurity/utils/StrategyPartern/: DatabaseStorageStrategy.java  RedisStorageStrategy.java  StorageStrategy.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: index.html  location.html
